object CheckCommand "ntopng" {
  command = [ PluginDir + "/check_ntopng.py" ] //constants.conf -> const PluginDir

  arguments = {
    "-H" = "$ntopng_host$"
    "-P" = "$ntopng_port$"
    "-I" = "$ntopng_interface_id$"
    "-U" = "$ntopng_user$"
    "-S" = "$ntopng_password$"
    "-c" = "$ntopng_checked_host$"
    "-s" = "$ntopng_ssl$"
    "-u" = "$ntopng_unsecure$"
    "-t" = "$ntopng_timeout$"
  }

  vars.ntopng_host = NtopngHost
  vars.ntopng_port = NtopngPort
  vars.ntopng_interface_id = NtopngInterfaceId
  vars.ntopng_user = NtopngUser
  vars.ntopng_password = NtopngPassword
  vars.ntopng_checked_host = "$address$"
}
